{
    "name": "al-munawwaroh",
    "main": ".open-next/worker.js",
    "compatibility_date": "2024-11-01",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "al-munawwaroh-db",
            "database_id": "2c8aedd7-0dca-48cd-9ab0-64479cee6bda"
        }
    ],
    "observability": {
        "enabled": true
    }
}